spring.datasource.url=jdbc:mysql://localhost:3306/music_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/pub.pem

springdoc.swagger-ui.path=/swagger

